
spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/pcebsxfa
spring.datasource.username=pcebsxfa
spring.datasource.password=MCo_LUC0TK8CzS25782l1fNxWBJIr2eI

spring.jpa.show-sql=true